<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lesson 1</title>
      <link rel="shortcut icon" href="free-icon.png" type="image/x-icon">
      <style>
        div {
          background-color: rgb(198, 103, 35);
          width: 500px;
          height: 174px;
          color: #4c0202;
        }
        .block {
          background-color: rgb(170, 182, 245);
          height: 100px;
          width: 100px;}
          .qq {
            background-color: rgb(166, 130, 160);
            width: 300px;
            height: 300px;
          }
          .ee {
              background-color: aliceblue;
              width: 100px;
              height: 100px;
          }

      </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur quae, placeat culpa eum voluptas? Ab a sed dolorem! Distinctio officiis natus accusamus repudiandae expedita nostrum vitae, porro possimus itaque?
  <div class="block">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div> 
</div>
    <div class="qq">
      <p>33333333</p>
      <span class="ee">222222222222222222</span>
      <span class="ee">222222222222222222</span>
      <span class="ee">222222222222222222</span>
      <span class="ee">222222222222222222</span>
      <span class="ee">222222222222222222</span>
      <span class="ee">222222222222222222</span>
    
    </div>
</body>